attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggforce_0.4.2          magrittr_2.0.3         tidydr_0.0.5           BiocManager_1.30.26    Scissor_2.0.0          Matrix_1.7-2           preprocessCore_1.68.0 
 [8] org.Hs.eg.db_3.20.0    org.Mm.eg.db_3.20.0    AnnotationDbi_1.68.0   IRanges_2.40.1         S4Vectors_0.44.0       enrichplot_1.26.6      clusterProfiler_4.14.6
[15] future_1.34.0          SeuratData_0.2.2.9002  patchwork_1.3.0        CellChat_1.6.1         Biobase_2.66.0         BiocGenerics_0.52.0    igraph_2.1.4          
[22] Signac_1.14.0          Seurat_5.2.1           SeuratObject_5.0.2     sp_2.2-0               RColorBrewer_1.1-3     stringr_1.5.1          dplyr_1.1.4           
[29] ggpubr_0.6.0           ggplot2_4.0.0          rstatix_0.7.2         

loaded via a namespace (and not attached):
  [1] fs_1.6.5                matrixStats_1.5.0       spatstat.sparse_3.1-0   bitops_1.0-9            httr_1.4.7              doParallel_1.0.17       tools_4.4.3            
  [8] sctransform_0.4.1       backports_1.5.0         R6_2.6.1                lazyeval_0.2.2          uwot_0.2.3              GetoptLong_1.0.5        withr_3.0.2            
 [15] gridExtra_2.3           progressr_0.15.1        cli_3.6.4               spatstat.explore_3.3-4  fastDummies_1.7.5       network_1.19.0          S7_0.2.0               
 [22] spatstat.data_3.1-4     ggridges_0.5.6          pbapply_1.7-2           Rsamtools_2.22.0        systemfonts_1.3.1       yulab.utils_0.2.0       gson_0.1.0             
 [29] DOSE_4.0.1              svglite_2.1.3           R.utils_2.13.0          dichromat_2.0-0.1       parallelly_1.42.0       rstudioapi_0.17.1       RSQLite_2.3.9          
 [36] FNN_1.1.4.1             generics_0.1.3          gridGraphics_0.5-1      shape_1.4.6.1           ica_1.0-3               spatstat.random_3.3-2   car_3.1-3              
 [43] GO.db_3.20.0            abind_1.4-8             R.methodsS3_1.8.2       lifecycle_1.0.4         carData_3.0-5           qvalue_2.38.0           Rtsne_0.17             
 [50] grid_4.4.3              blob_1.2.4              promises_1.3.2          crayon_1.5.3            ggtangle_0.0.6          miniUI_0.1.1.1          lattice_0.22-7         
 [57] cowplot_1.1.3           KEGGREST_1.46.0         sna_2.8                 pillar_1.10.1           ComplexHeatmap_2.22.0   fgsea_1.32.4            GenomicRanges_1.58.0   
 [64] rjson_0.2.23            future.apply_1.11.3     codetools_0.2-20        fastmatch_1.1-6         leiden_0.4.3.1          glue_1.8.0              ggfun_0.1.8            
 [71] spatstat.univar_3.1-2   data.table_1.17.0       treeio_1.30.0           vctrs_0.6.5             png_0.1-8               spam_2.11-1             gtable_0.3.6           
 [78] cachem_1.1.0            mime_0.12               coda_0.19-4.1           survival_3.8-3          RcppRoll_0.3.1          iterators_1.0.14        fitdistrplus_1.2-2     
 [85] ROCR_1.0-11             nlme_3.1-168            ggtree_3.14.0           bit64_4.6.0-1           RcppAnnoy_0.0.22        GenomeInfoDb_1.42.3     irlba_2.3.5.1          
 [92] KernSmooth_2.23-26      colorspace_2.1-1        DBI_1.2.3               tidyselect_1.2.1        bit_4.6.0               compiler_4.4.3          BiocNeighbors_2.0.1    
 [99] plotly_4.10.4           scales_1.4.0            lmtest_0.9-40           NMF_0.28                rappdirs_0.3.3          digest_0.6.37           goftest_1.2-3          
[106] spatstat.utils_3.1-2    XVector_0.46.0          htmltools_0.5.8.1       pkgconfig_2.0.3         fastmap_1.2.0           rlang_1.1.5             GlobalOptions_0.1.2    
[113] htmlwidgets_1.6.4       UCSC.utils_1.2.0        shiny_1.10.0            farver_2.1.2            zoo_1.8-13              jsonlite_1.9.1          BiocParallel_1.40.1    
[120] statnet.common_4.11.0   GOSemSim_2.32.0         R.oo_1.27.0             Formula_1.2-5           GenomeInfoDbData_1.2.13 ggnetwork_0.5.13        ggplotify_0.1.2        
[127] dotCall64_1.2           Rcpp_1.0.14             ape_5.8-1               reticulate_1.41.0       stringi_1.8.4           ggalluvial_0.12.5       zlibbioc_1.52.0        
[134] MASS_7.3-65             plyr_1.8.9              listenv_0.9.1           ggrepel_0.9.6           deldir_2.0-4            Biostrings_2.74.1       splines_4.4.3          
[141] tensor_1.5              circlize_0.4.16         spatstat.geom_3.3-5     ggsignif_0.6.4          RcppHNSW_0.6.0          rngtools_1.5.2          reshape2_1.4.4         
[148] tweenr_2.0.3            foreach_1.5.2           httpuv_1.6.15           RANN_2.6.2              tidyr_1.3.1             purrr_1.0.4             polyclip_1.10-7        
[155] clue_0.3-66             scattermore_1.2         gridBase_0.4-7          broom_1.0.7             xtable_1.8-4            tidytree_0.4.6          RSpectra_0.16-2        
[162] later_1.4.1             viridisLite_0.4.2       tibble_3.2.1            aplot_0.2.5             memoise_2.0.1           registry_0.5-1          cluster_2.1.8.1        
[169] globals_0.16.3         
